# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: nodeflux/analytics/detection.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='nodeflux/analytics/detection.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\"nodeflux/analytics/detection.proto\x1a\x1fgoogle/protobuf/timestamp.proto\"c\n\x0b\x42oundingBox\x12\x12\n\nnormalized\x18\x01 \x01(\x08\x12\n\n\x02x1\x18\x02 \x01(\x02\x12\n\n\x02y1\x18\x03 \x01(\x02\x12\n\n\x02x2\x18\x04 \x01(\x02\x12\n\n\x02y2\x18\x05 \x01(\x02\x12\x10\n\x08track_id\x18\x06 \x01(\x07\"A\n\tLandmarks\x12\x12\n\nnormalized\x18\x01 \x01(\x08\x12\t\n\x01x\x18\x02 \x03(\x02\x12\t\n\x01y\x18\x03 \x03(\x02\x12\n\n\x02id\x18\x04 \x03(\x07\"\xbd\x01\n\nImageArray\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\x12\r\n\x05shape\x18\x02 \x03(\r\x12&\n\x06\x66ormat\x18\x03 \x01(\x0e\x32\x16.ImageArray.DataFormat\x12\"\n\x04type\x18\x04 \x01(\x0e\x32\x14.ImageArray.DataType\"\x1e\n\nDataFormat\x12\x07\n\x03HWC\x10\x00\x12\x07\n\x03\x43HW\x10\x01\"&\n\x08\x44\x61taType\x12\x06\n\x02u8\x10\x00\x12\x08\n\x04\x66p16\x10\x01\x12\x08\n\x04\x66p32\x10\x02\"\x88\x02\n\x0e\x44\x65tectedObject\x12\x11\n\tobject_id\x18\x01 \x01(\t\x12\x19\n\x03\x62ox\x18\x02 \x01(\x0b\x32\x0c.BoundingBox\x12\x1d\n\tlandmarks\x18\x03 \x01(\x0b\x32\n.Landmarks\x12\x12\n\nlabel_name\x18\x04 \x01(\t\x12\x10\n\x08label_id\x18\x05 \x01(\x07\x12\r\n\x05score\x18\x06 \x01(\x02\x12\x1c\n\x07preview\x18\x07 \x01(\x0b\x32\x0b.ImageArray\x12\x13\n\x0b\x64ump_status\x18\x08 \x01(\t\x12\x10\n\x08track_id\x18\t \x01(\x05\x12\x0c\n\x04\x61rea\x18\n \x01(\t\x12\x10\n\x08\x64uration\x18\x0b \x01(\x02\x12\x0f\n\x07\x64\x65tails\x18\x0c \x01(\t\"\x9c\x01\n\x0e\x46rameDetection\x12 \n\x07objects\x18\x01 \x03(\x0b\x32\x0f.DetectedObject\x12-\n\ttimestamp\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x14\n\x0c\x66rame_number\x18\x03 \x01(\x03\x12#\n\x0eoriginal_frame\x18\x04 \x01(\x0b\x32\x0b.ImageArray\"e\n\x0e\x42\x61tchDetection\x12\x1f\n\x06\x66rames\x18\x01 \x03(\x0b\x32\x0f.FrameDetection\x12\x0f\n\x07sources\x18\x02 \x03(\t\x12\x0e\n\x06\x63\x61m_id\x18\x03 \x03(\t\x12\x11\n\trule_name\x18\x04 \x01(\tb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,])



_IMAGEARRAY_DATAFORMAT = _descriptor.EnumDescriptor(
  name='DataFormat',
  full_name='ImageArray.DataFormat',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='HWC', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CHW', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=359,
  serialized_end=389,
)
_sym_db.RegisterEnumDescriptor(_IMAGEARRAY_DATAFORMAT)

_IMAGEARRAY_DATATYPE = _descriptor.EnumDescriptor(
  name='DataType',
  full_name='ImageArray.DataType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='u8', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='fp16', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='fp32', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=391,
  serialized_end=429,
)
_sym_db.RegisterEnumDescriptor(_IMAGEARRAY_DATATYPE)


_BOUNDINGBOX = _descriptor.Descriptor(
  name='BoundingBox',
  full_name='BoundingBox',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='normalized', full_name='BoundingBox.normalized', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='x1', full_name='BoundingBox.x1', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='y1', full_name='BoundingBox.y1', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='x2', full_name='BoundingBox.x2', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='y2', full_name='BoundingBox.y2', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='track_id', full_name='BoundingBox.track_id', index=5,
      number=6, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=170,
)


_LANDMARKS = _descriptor.Descriptor(
  name='Landmarks',
  full_name='Landmarks',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='normalized', full_name='Landmarks.normalized', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='x', full_name='Landmarks.x', index=1,
      number=2, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='y', full_name='Landmarks.y', index=2,
      number=3, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='id', full_name='Landmarks.id', index=3,
      number=4, type=7, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=172,
  serialized_end=237,
)


_IMAGEARRAY = _descriptor.Descriptor(
  name='ImageArray',
  full_name='ImageArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='ImageArray.data', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='shape', full_name='ImageArray.shape', index=1,
      number=2, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='format', full_name='ImageArray.format', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='ImageArray.type', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _IMAGEARRAY_DATAFORMAT,
    _IMAGEARRAY_DATATYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=240,
  serialized_end=429,
)


_DETECTEDOBJECT = _descriptor.Descriptor(
  name='DetectedObject',
  full_name='DetectedObject',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='object_id', full_name='DetectedObject.object_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='box', full_name='DetectedObject.box', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='landmarks', full_name='DetectedObject.landmarks', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label_name', full_name='DetectedObject.label_name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label_id', full_name='DetectedObject.label_id', index=4,
      number=5, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='score', full_name='DetectedObject.score', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='preview', full_name='DetectedObject.preview', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dump_status', full_name='DetectedObject.dump_status', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='track_id', full_name='DetectedObject.track_id', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='area', full_name='DetectedObject.area', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='duration', full_name='DetectedObject.duration', index=10,
      number=11, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='details', full_name='DetectedObject.details', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=432,
  serialized_end=696,
)


_FRAMEDETECTION = _descriptor.Descriptor(
  name='FrameDetection',
  full_name='FrameDetection',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='objects', full_name='FrameDetection.objects', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='FrameDetection.timestamp', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='frame_number', full_name='FrameDetection.frame_number', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='original_frame', full_name='FrameDetection.original_frame', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=699,
  serialized_end=855,
)


_BATCHDETECTION = _descriptor.Descriptor(
  name='BatchDetection',
  full_name='BatchDetection',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='frames', full_name='BatchDetection.frames', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sources', full_name='BatchDetection.sources', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cam_id', full_name='BatchDetection.cam_id', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='rule_name', full_name='BatchDetection.rule_name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=857,
  serialized_end=958,
)

_IMAGEARRAY.fields_by_name['format'].enum_type = _IMAGEARRAY_DATAFORMAT
_IMAGEARRAY.fields_by_name['type'].enum_type = _IMAGEARRAY_DATATYPE
_IMAGEARRAY_DATAFORMAT.containing_type = _IMAGEARRAY
_IMAGEARRAY_DATATYPE.containing_type = _IMAGEARRAY
_DETECTEDOBJECT.fields_by_name['box'].message_type = _BOUNDINGBOX
_DETECTEDOBJECT.fields_by_name['landmarks'].message_type = _LANDMARKS
_DETECTEDOBJECT.fields_by_name['preview'].message_type = _IMAGEARRAY
_FRAMEDETECTION.fields_by_name['objects'].message_type = _DETECTEDOBJECT
_FRAMEDETECTION.fields_by_name['timestamp'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_FRAMEDETECTION.fields_by_name['original_frame'].message_type = _IMAGEARRAY
_BATCHDETECTION.fields_by_name['frames'].message_type = _FRAMEDETECTION
DESCRIPTOR.message_types_by_name['BoundingBox'] = _BOUNDINGBOX
DESCRIPTOR.message_types_by_name['Landmarks'] = _LANDMARKS
DESCRIPTOR.message_types_by_name['ImageArray'] = _IMAGEARRAY
DESCRIPTOR.message_types_by_name['DetectedObject'] = _DETECTEDOBJECT
DESCRIPTOR.message_types_by_name['FrameDetection'] = _FRAMEDETECTION
DESCRIPTOR.message_types_by_name['BatchDetection'] = _BATCHDETECTION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

BoundingBox = _reflection.GeneratedProtocolMessageType('BoundingBox', (_message.Message,), dict(
  DESCRIPTOR = _BOUNDINGBOX,
  __module__ = 'nodeflux.analytics.detection_pb2'
  # @@protoc_insertion_point(class_scope:BoundingBox)
  ))
_sym_db.RegisterMessage(BoundingBox)

Landmarks = _reflection.GeneratedProtocolMessageType('Landmarks', (_message.Message,), dict(
  DESCRIPTOR = _LANDMARKS,
  __module__ = 'nodeflux.analytics.detection_pb2'
  # @@protoc_insertion_point(class_scope:Landmarks)
  ))
_sym_db.RegisterMessage(Landmarks)

ImageArray = _reflection.GeneratedProtocolMessageType('ImageArray', (_message.Message,), dict(
  DESCRIPTOR = _IMAGEARRAY,
  __module__ = 'nodeflux.analytics.detection_pb2'
  # @@protoc_insertion_point(class_scope:ImageArray)
  ))
_sym_db.RegisterMessage(ImageArray)

DetectedObject = _reflection.GeneratedProtocolMessageType('DetectedObject', (_message.Message,), dict(
  DESCRIPTOR = _DETECTEDOBJECT,
  __module__ = 'nodeflux.analytics.detection_pb2'
  # @@protoc_insertion_point(class_scope:DetectedObject)
  ))
_sym_db.RegisterMessage(DetectedObject)

FrameDetection = _reflection.GeneratedProtocolMessageType('FrameDetection', (_message.Message,), dict(
  DESCRIPTOR = _FRAMEDETECTION,
  __module__ = 'nodeflux.analytics.detection_pb2'
  # @@protoc_insertion_point(class_scope:FrameDetection)
  ))
_sym_db.RegisterMessage(FrameDetection)

BatchDetection = _reflection.GeneratedProtocolMessageType('BatchDetection', (_message.Message,), dict(
  DESCRIPTOR = _BATCHDETECTION,
  __module__ = 'nodeflux.analytics.detection_pb2'
  # @@protoc_insertion_point(class_scope:BatchDetection)
  ))
_sym_db.RegisterMessage(BatchDetection)


# @@protoc_insertion_point(module_scope)
